<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播</title>
		<style type="text/css">
			.carousel{
				text-align: center;
				height: 300px;
				line-height: 300px;
				font-size: 25px;
				color: #fff;
			}
			.item1{
				background: red;
			}
			.item2{
				background: orange;
			}
			.item3{
				background: gold;
			}
			.item4{
				background: greenyellow;
			}
			
			/*插件的样式,以后提取*/
			.carousel-item{
				position:absolute;
				top: 0;
				left: 0;
				transition: all .5s;
				-moz-transition: all .5s;
				-webkit-transition: all .5s;
				-o-transition: all .5s;
				transition-duration: .5s;
				-webkit-transition-duration: .5s;
			}
			.dot-list{
				z-index:999;
				position:absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height:20px;
				line-height: 20px;
				text-align:center;
				padding: 0;
			}
			.dot-item{
				display:inline-block;
				width:10px;
				height:10px;
				border-radius:50%;
				cursor:pointer;
				border:2px solid #fff;
				margin:0 3px;
			}
			.dot-item:hover,
			.dot-item.active{
				width:12px;
				height:12px;
				background: #fff;
			}
			.arrow{		
				z-index: 999;		
				position: absolute;
				top: 50%;
				display: inline-block;
				width: 30px;
				height: 30px;
				line-height: 30px;
				margin-top: -15px;
				cursor: pointer;
				font-weight: bold;
				font-size: 30px;
			}
			.arrow-left{
				left: 15px;
			}
			.arrow-right{
				right: 15px;
			}
		</style>
	</head>
	<body>
		<div class="carousel" id="J_carousel">
			<div carousel-item>
				<div class="item1">1</div>
				<div class="item2">2</div>
				<div class="item3">3</div>
				<div class="item4">4</div>
			</div>
		</div>
	</body>
	<script src="carousel.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var carousel = new Carousel({
			el:'#J_carousel',
			timeSplit:5000,
			isAuto:true
//			width:'100%',
//			height:'300px'
		})
	</script>
</html>
